weight =float(input("enter your weight in kg:"))
height = float(input("nhap chieu cao vo dum di m:"))
bmi = round(weight/height ** 2)
if bmi<18.5:
    print(f"your bmi{bmi},you are underweight")
elif bmi<25:
    print(f"your bmi{bmi},you are a mormal weight")
elif bmi<30:
    print(f"your bmi is {bmi},you are a over weight")
else:
    print(f"your bmi is {bmi},you are obesed")


next 

print("wellcome to day 3 code")
print("trò trơi chọn câu đúng")
print('''*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/[minh}''')

print("stage 1")
x=input("nam sinh cua bac ho ")
if x== 1890:
    print("ban da tra loi dung")
    print("mời bạn qua stage 2")
else:
    print("game over")
print("stage 2")
x1=input("các bao nhiêu thiết bị chính trong hệ thống lạnh")
if x1==4 :
    print("ban da tra loi sai")
    print("game over")
else :
    print("ban da tra loi dung")
    print("moi an qua stage 3")
